G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DC5806C5-9D72-4097-8AC5-96CD70471510*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.0610*%
%ADD37R,0.0610X0.0610*%
%ADD45C,0.1380*%
%ADD46C,0.0512*%
%ADD47R,0.0512X0.0512*%
G04:AMPARAMS|DCode=48|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0591,0.0295,0,0,0.0*
21,1,0.0295,0.0591,0,0,0.0*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
%
%ADD48ROUNDEDRECTD48*%
%ADD49C,0.0591*%
D36*
X021766Y0011D02*
D03*
X018616D02*
D03*
X006566Y0208D02*
D03*
X0214Y02075D02*
D03*
D37*
X02275Y0011D02*
D03*
X0196D02*
D03*
X00755Y0208D02*
D03*
X022384Y02075D02*
D03*
D45*
X02505Y02345D02*
D03*
X0009Y001D02*
D03*
Y02345D02*
D03*
X0251Y001D02*
D03*
D46*
X018532Y02305D02*
D03*
X019319D02*
D03*
X020894D02*
D03*
X021681D02*
D03*
X020106D02*
D03*
X003713D02*
D03*
X0045D02*
D03*
X006075D02*
D03*
X006863D02*
D03*
X005288D02*
D03*
D47*
X022469D02*
D03*
X00765D02*
D03*
D48*
X0041Y00195D02*
D03*
D49*
X0071D02*
D03*
M02*
