../Core/Src/tim.c:34:6:MX_TIM1_Init	6
../Core/Src/tim.c:98:6:MX_TIM2_Init	4
../Core/Src/tim.c:138:6:MX_TIM3_Init	3
../Core/Src/tim.c:182:6:MX_TIM4_Init	3
../Core/Src/tim.c:226:6:MX_TIM5_Init	7
../Core/Src/tim.c:284:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:300:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:331:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:384:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:434:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:450:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/tim.c:480:6:HAL_TIM_Encoder_MspDeInit	3
